/* COMMON start */
@import 'fonts.scss';

@import 'variables.scss';

@import 'mixins.scss';

html,
body {
  height: 100%;
  font-family: $font-family-default;
  color: $main-text-color;
}

.wrapper {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 1 auto;
}

.container{
  max-width: 940px;
  margin: 0 auto;
  display: flex;
}
/* COMMON end */

/* header start */
.header {

  background-color: #FFF;
  width: 100%;


  &-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    // background-color: yellow;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 48px;


      .logo {
        display: flex;
        position: relative;
        align-items: center;

          &__circle-blue {
            width: 32px;
            height: 32px;
            border: solid 2px;
            border-radius: 50%;
            border-color: $main-color;
            background-color: $main-color;
            z-index: 1;
          }

          &__circle-white {
            width: 32px;
            height: 32px;
            border: solid 2px;
            border-radius: 50%;
            border-color: $main-color;
            background-color: #FFF;
            z-index: 2;
            transform: translateX(-50%);
          }

          &__letter{
            font-family: 'Gilroy Semibold';
            font-size: 2rem;
            // line-height: 20px;
            color: $main-color;
            z-index: 3;
            position: absolute;
            transform: translateX(26px) translateY(-1px);
          }
      }

      .logo:hover{
        cursor: pointer;
        opacity: 0.8;
      }

      .header-menu{
        display: flex;

        .menu__body{
          position: fixed;
          top: 0;
          left: -100%;
          width: 100%;
          overflow: auto;
          // height: 100%;
          background-color: #FFF;
          padding: 90px 15px 30px 15px;
          transition: left 0.3s ease 0s;


          .menu__list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .menu__item{

              font-size: 1rem;
              .menu__link:hover{
                text-decoration: underline;
              }

            }
          }
        }

       

      }

      .close-icon-menu,
      .icon-menu{
        position: relative;
        height: 16px;
        width: 24px;
        flex: 0 0 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
          span{
          background-color: $main-color;
          height: 2px;
          border: 0px;
        }
      }

      .icon-menu::before,
      .icon-menu::after{
        content: "";
        background-color: $main-color;
        height: 2px;
      }

      .close-icon-menu {
        display: none;
      }

      .close-icon-menu::before,
      .close-icon-menu::after{
        content: "";
        background-color: #EB5757;
        height: 2px;
        transform-origin: 0 0;
      }

      .close-icon-menu::before{
        transform: rotate(34deg);
      }

      .close-icon-menu::after{
        transform: rotate(-38deg);
      }
    
      @media screen and (max-width: 1024px) {
        padding-left: 30px;
        padding-right: 30px;
      }
      
  }
}

.header:target .menu__body{
  left: 0;
}

.header:target .menu__body:before{
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  background-color: #fff;
}


.header:target .icon-menu{
  display: none;
}

.header:target .close-icon-menu{
  display: flex;
}

/* header end*/

/* see-our-project start*/

.see-our-project {
  background: linear-gradient(0deg, #98C3E8 10.84%, rgba(152, 195, 232, 0.1) 31.12%);

  &-container {
    max-width: 1366px;
    margin: 0 auto;
    padding-left: 213;
    padding-right: 15px;
    display: flex;
    justify-content: flex-end;
    position: relative;

    .text-block {
      display: flex;
      flex-direction: column;
      max-width: 510px;

      &__title {
        font-family: serif;
        font-size: 42px;
        letter-spacing: 1.6px;
        margin-top: 60px;
        margin-bottom: 30px;

        @media screen and (max-width: 1024px) {
          font-size: 36px;
          margin-top: 30px;
        }

        @media screen and (max-width: 767.98px) {
          text-align: center;
        }

        @media screen and (max-width: 375px) {
          font-size: 32px;
        }
        
      }

      &__text {
        font-family: $font-family-default;
        font-size: 16px;
        max-width: 425px;
        line-height: 26px;
        letter-spacing: 0.05em;
        opacity: 0.6;
        margin-bottom: 60px;

        @media screen and (max-width: 1024px) {
          margin-bottom: 30px;
        }

        @media screen and (max-width: 767.98px) {
          text-align: center;
        }
      }

      .button {
        height: 56px;
        width: 220px;
        background: #5A98D0;
        padding-left: 25px;
        padding-right: 25px;
        color: white;
        border-radius: 10px;
        font-family: inherit;
        font-size: 16px;
        letter-spacing: 0.5px;
        cursor: pointer;
        margin-bottom: 30px;

        @media screen and (max-width: 375px) {
          width: 176px;
          height: 46px;
        }
      }

      .button:hover {
        opacity: 0.8;
      }

      @media screen and (max-width: 767.98px) {
        justify-content: center;
        align-items: center;
      }
    }

    .img-block {
    
      img {

        @media screen and (max-width: 1200px) {
          width: 468px;
        }

        @media screen and (max-width: 1024px) {
          width: 364px;
        }

        @media screen and (max-width: 767.98px) {
          display: none;
        }

      }
      
    }

    @media screen and (max-width: 1360px) {
      padding-left: 113px;
      justify-content: center;
    }

    @media screen and (max-width: 1200px) {
      padding-left: 30px;
    }

    @media screen and (max-width: 1024px) {
      padding-left: 15px;
    }
  }
  
} 
/* see-our-project end*/

/* what-we-do start*/

.what-we-do {
  background-color: #fff;

  .container {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 180px;

    .grid-wrapper {

      display: grid;
      grid-template-columns: 80px 1fr 1fr;
      // grid-template-rows: 300px 1fr 1fr 1fr;
      grid-template-areas:
      "A A B"
      ". C B"
      ". C D"
      ". . D";
      gap: 50px;

      .title {
        grid-area: A;
        font-size: 3.6rem;
        letter-spacing: 1.6px;
        // margin-top: 180px;
        margin-bottom: 30px;
        max-width: 360px;

        @media screen and (max-width: 1024px) {
          // font-size: 3rem;
          justify-self: flex-start;
          margin-top: 40px;
        }

        @media screen and (max-width: 767.98px) {
          margin-top: 0px;
          font-size: 2.8rem;
          text-align: center;
        }

        @media screen and (max-width: 375px) {
          margin-bottom: 20px;
          font-size: 2.6rem;
          
        }
      }
    
      .card {
        background-color: #FFF;
        border-radius: 10px;
        width: 380px;
        max-height: 525px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 48px;
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  
        &__img {
          margin-bottom: 50px;
        }
    
        &__title {
          font-family: 'Gilroy Semibold', serif;
          font-size: 2rem;
          text-align: left;
          max-height: 60px;
          line-height: 30px;
          margin-bottom: 16px;

        }
    
        &__text {
          font-size: 1.6rem;
          text-align: left;
          margin-bottom: 16px;
          opacity: 0.6;
        }
    
        &__learn-more {
          font-family: 'Gilroy Semibold', serif;
          display: flex;
          align-items: center;
          align-self: flex-start;
          font-size: 1.4rem;
          color: #5A98D0;
          cursor: pointer;
          position: relative;

          img {
            margin-left: 20px;
            transition: transform 0.3s ease 0s;
          }
        }
        // need to add  animation
        &__learn-more:hover {
          opacity: 0.8;
          img {
          transform: translateX(20px);
          }
        }

        @media screen and (max-width: 1024px) {
          padding: 8px;
          width: 300px;
        }
      }

      .card-1 {
        grid-area: B;

      }

      .card-2 {
        grid-area: C;

      }

      .card-3 {
        grid-area: D;

      }

      @media screen and (max-width: 1024px) {
        grid-template-columns: 150px 1fr 1fr;
        padding-left: 15px;
        padding-right: 15px;
      }

      @media screen and (max-width: 900px) {
        grid-template-columns: 0px 1fr 1fr;
      }

      @media screen and (max-width: 767.98px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
      }

      @media screen and (max-width: 767.98px) {
        gap: 20px;
      }

    }
    
    @media screen and (max-width: 1200px) {
      padding-top: 80px;
    }

    @media screen and (max-width: 1024px) {
      padding-left: 15px;
      padding-right: 15px;
    }

    @media screen and (max-width: 767.98px) {
      padding-top: 40px;
    }
  }

}

/* what-we-do end*/

/* projects start*/
.projects {
  background-color: #fff;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 180px;

    .section-title {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 96px;

      h2 {
        display: flex;
        font-family: 'Gilroy Semibold', serif;
        font-size: 3.6rem;
        max-height: 92px;
        max-width: 225px;

        @media screen and (max-width: 767.98px) {
          text-align: center;
          font-size: 2.8rem;
          margin-bottom: 40px;
        }
      }

      p {
        font-size: 1.6rem;
        opacity: 0.6;
        margin-left: 60px;
        max-height: 92px;
        max-width: 520px;

        @media screen and (max-width: 1024px) {
          max-width: 425px;
        }

        @media screen and (max-width: 767.98px) {
          text-align: center;
          margin-left: 0;
        }
      }

      @media screen and (max-width: 1024px) {
        margin-bottom: 60px;
      }

      @media screen and (max-width: 767.98px) {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
      }
    }

    .projects-big-card {
      display: flex;
      margin-bottom: 96px;

      img {
        max-width: 100%;
      }

      @media screen and (max-width: 1024px) {
        margin-bottom: 40px;

      }
    }

    .projects-card-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      img {
        max-width: 100%;
      }

      @media screen and (max-width: 1024px) {
        gap: 40px;
        justify-content: center;
      }
    }

    @media screen and (max-width: 1024px) {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 80px;
    }
  }

}
/* projects end*/







